^NSEI
^NSEBANK
^CNXPHARMA
^CNXIT
^CNXAUTO
^CNXMETAL
^CNXFIN
^CNXFMCG
^CNXMEDIA
^CNXSC
^CNX100
^CNX200
^CNXSERVICE
^CNXENERGY
^INDIAVIX
ACC.NS
AUBANK.NS
AARTIIND.NS
ABBOTINDIA.NS
ADANIENT.NS
ADANIGREEN.NS
ADANIPORTS.NS
ATGL.NS
ADANITRANS.NS
ABCAPITAL.NS
ABFRL.NS
AJANTPHARM.NS
APLLTD.NS
ALKEM.NS
AMARAJABAT.NS
AMBUJACEM.NS
APOLLOHOSP.NS
APOLLOTYRE.NS
ASHOKLEY.NS
ASIANPAINT.NS
AUROPHARMA.NS
DMART.NS
AXISBANK.NS
BAJAJ-AUTO.NS
BAJFINANCE.NS
BAJAJFINSV.NS
BAJAJHLDNG.NS
BALKRISIND.NS
BANDHANBNK.NS
BANKBARODA.NS
BANKINDIA.NS
BATAINDIA.NS
BERGEPAINT.NS
BEL.NS
BHARATFORG.NS
BHEL.NS
BPCL.NS
BHARTIARTL.NS
BIOCON.NS
BBTC.NS
BOSCHLTD.NS
BRITANNIA.NS
CESC.NS
CADILAHC.NS
CANBK.NS
CASTROLIND.NS
CHOLAFIN.NS
CIPLA.NS
CUB.NS
COALINDIA.NS
COFORGE.NS
COLPAL.NS
CONCOR.NS
COROMANDEL.NS
CROMPTON.NS
CUMMINSIND.NS
DLF.NS
DABUR.NS
DALBHARAT.NS
DHANI.NS
DIVISLAB.NS
LALPATHLAB.NS
DRREDDY.NS
EDELWEISS.NS
EICHERMOT.NS
EMAMILTD.NS
ENDURANCE.NS
ESCORTS.NS
EXIDEIND.NS
FEDERALBNK.NS
FORTIS.NS
FRETAIL.NS
GAIL.NS
GMRINFRA.NS
GICRE.NS
GLENMARK.NS
GODREJAGRO.NS
GODREJCP.NS
GODREJIND.NS
GODREJPROP.NS
GRASIM.NS
GUJGASLTD.NS
GSPL.NS
HCLTECH.NS
HDFCAMC.NS
HDFCBANK.NS
HDFCLIFE.NS
HAVELLS.NS
HEROMOTOCO.NS
HINDALCO.NS
HINDPETRO.NS
HINDUNILVR.NS
HINDZINC.NS
HUDCO.NS
HDFC.NS
ICICIBANK.NS
ICICIGI.NS
ICICIPRULI.NS
ISEC.NS
IDFCFIRSTB.NS
ITC.NS
IBULHSGFIN.NS
INDHOTEL.NS
IOC.NS
IRCTC.NS
IGL.NS
INDUSTOWER.NS
INDUSINDBK.NS
NAUKRI.NS
INFY.NS
INDIGO.NS
IPCALAB.NS
JSWENERGY.NS
JSWSTEEL.NS
JINDALSTEL.NS
JUBLFOOD.NS
KOTAKBANK.NS
L&TFH.NS
LTTS.NS
LICHSGFIN.NS
LTI.NS
LT.NS
LUPIN.NS
MRF.NS
MGL.NS
M&MFIN.NS
M&M.NS
MANAPPURAM.NS
MARICO.NS
MARUTI.NS
MFSL.NS
MINDTREE.NS
MOTHERSUMI.NS
MPHASIS.NS
MUTHOOTFIN.NS
NATCOPHARM.NS
NMDC.NS
NTPC.NS
NATIONALUM.NS
NAVINFLUOR.NS
NESTLEIND.NS
NAM-INDIA.NS
OBEROIRLTY.NS
ONGC.NS
OIL.NS
OFSS.NS
PIIND.NS
PAGEIND.NS
PETRONET.NS
PFIZER.NS
PIDILITIND.NS
PEL.NS
POLYCAB.NS
PFC.NS
POWERGRID.NS
PRESTIGE.NS
PGHH.NS
PNB.NS
RBLBANK.NS
RECLTD.NS
RAJESHEXPO.NS
RELIANCE.NS
SBICARD.NS
SBILIFE.NS
SRF.NS
SANOFI.NS
SHREECEM.NS
SRTRANSFIN.NS
SIEMENS.NS
SBIN.NS
SAIL.NS
SUNPHARMA.NS
SUNTV.NS
SYNGENE.NS
TVSMOTOR.NS
TATACHEM.NS
TCS.NS
TATACONSUM.NS
TATAMOTORS.NS
TATAPOWER.NS
TATASTEEL.NS
TECHM.NS
RAMCOCEM.NS
TITAN.NS
TORNTPHARM.NS
TORNTPOWER.NS
TRENT.NS
UPL.NS
ULTRACEMCO.NS
UNIONBANK.NS
UBL.NS
MCDOWELL-N.NS
VGUARD.NS
VBL.NS
IDEA.NS
VOLTAS.NS
WHIRLPOOL.NS
WIPRO.NS
YESBANK.NS
ZEEL.NS