^NSEI
^NSEBANK
^CNXPHARMA
^CNXIT
^CNXAUTO
^CNXMETAL
^CNXFIN
^CNXFMCG
^CNXMEDIA
^CNXSC
^CNX100
^CNX200
^CNXSERVICE
^CNXENERGY
ACC.NS
ABBOTINDIA.NS
ADANIGREEN.NS
ADANIPORTS.NS
ADANITRANS.NS
ALKEM.NS
AMBUJACEM.NS
ASIANPAINT.NS
AUROPHARMA.NS
DMART.NS
AXISBANK.NS
BAJAJ-AUTO.NS
BAJFINANCE.NS
BAJAJFINSV.NS
BAJAJHLDNG.NS
BANDHANBNK.NS
BANKBARODA.NS
BERGEPAINT.NS
BPCL.NS
BHARTIARTL.NS
BIOCON.NS
BOSCHLTD.NS
BRITANNIA.NS
CADILAHC.NS
CIPLA.NS
COALINDIA.NS
COLPAL.NS
CONCOR.NS
DLF.NS
DABUR.NS
DIVISLAB.NS
DRREDDY.NS
EICHERMOT.NS
GAIL.NS
GICRE.NS
GODREJCP.NS
GRASIM.NS
HCLTECH.NS
HDFCAMC.NS
HDFCBANK.NS
HDFCLIFE.NS
HAVELLS.NS
HEROMOTOCO.NS
HINDALCO.NS
HINDPETRO.NS
HINDUNILVR.NS
HINDZINC.NS
HDFC.NS
ICICIBANK.NS
ICICIGI.NS
ICICIPRULI.NS
ITC.NS
IOC.NS
IGL.NS
INDUSTOWER.NS
INDUSINDBK.NS
NAUKRI.NS
INFY.NS
INDIGO.NS
JSWSTEEL.NS
KOTAKBANK.NS
LTI.NS
LT.NS
LUPIN.NS
M&M.NS
MARICO.NS
MARUTI.NS
MOTHERSUMI.NS
MUTHOOTFIN.NS
NMDC.NS
NTPC.NS
NESTLEIND.NS
ONGC.NS
OFSS.NS
PETRONET.NS
PIDILITIND.NS
PEL.NS
PFC.NS
POWERGRID.NS
PGHH.NS
PNB.NS
RELIANCE.NS
SBICARD.NS
SBILIFE.NS
SHREECEM.NS
SIEMENS.NS
SBIN.NS
SUNPHARMA.NS
TCS.NS
TATACONSUM.NS
TATAMOTORS.NS
TATASTEEL.NS
TECHM.NS
TITAN.NS
TORNTPHARM.NS
UPL.NS
ULTRACEMCO.NS
UBL.NS
MCDOWELL-N.NS
WIPRO.NS
